# input
<source>
  @type udp
  tag test # required
  format json # this does nothing for us...
  port 20001               # optional. 5160 by default
  bind 0.0.0.0             # optional. 0.0.0.0 by default
  message_length_limit 1MB # optional. 4096 bytes by default
  flush_interval 5 # dev only
</source>

<filter test>
  @type parser
  format json
  key_name message
  reserve_data false # dont save original json string
</filter>

<filter test>
  @type record_transformer
  @log_level debug
  enable_ruby true
  <record>
    target_index ${ require 'date'; "logs-"+DateTime.parse(record["timestamp"]).strftime("%Y.%m.%d") }
  </record>
</filter>

# output
<match test>
  @type elasticsearch
  host elasticsearch
  port 9200
  target_index_key target_index
  index_name logs
  type_name ows1
</match>
