# input
<source>
  @type udp
  tag test # required
  <parse>
    @type json
  </parse>
  port 20001               # optional. 5160 by default
  bind 0.0.0.0             # optional. 0.0.0.0 by default
  message_length_limit 1MB # optional. 4096 bytes by default
</source>

# output
<match test>
  @type null
</match>
